# hci-android-automation

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_air_conditioner_off.xml  ic_air_conditioner_on.xml  ic_circle.xml  ic_closed_door.xml  ic_curtain_closed.xml  ic_curtain_open.xml  ic_door_locked.xml  ic_door_unlocked.xml  ic_fridge.xml  ic_lightbulb_off.xml  ic_lightbulb_on.xml  ic_music_note.xml  ic_open_door.xml  ic_oven_off.xml  ic_oven_on.xml  ic_speaker_off.xml  ic_speaker_on.xml  ic_white_circle.xml
app/src/main/res/layout/: ac_fragment.xml  activity_main.xml  devices_list_fragment.xml  door_menu_fragment.xml  fragment_change_endpoint.xml  fragment_courtains_menu.xml  fragment_device_menu_container.xml  fragment_device_miniature.xml  fragment_empty_region.xml  fragment_empty_room.xml  fragment_favourites.xml  fragment_home.xml  fragment_region_miniature.xml  fragment_room.xml  fragment_room_miniature.xml  fragment_routine_miniature.xml  fragment_routines.xml  fridge_fragment.xml  house_region_fragment.xml  lamp_fragment.xml  oven_fragment.xml  routines_list_fragment.xml  speaker_fragment.xml
app/src/main/res/layout-sw600dp/: fragment_courtains_menu.xml  fragment_device_menu_container.xml  fragment_home.xml  lamp_fragment.xml  oven_fragment.xml  routines_list_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ACMenu.xml  CourtainsMenu.xml  DoorMenu.xml  Fridge.xml  FridgeMenu.xml  LampMenu.xml  OvenMenu.xml  SpeakerMenu.xml  colors.xml  strings.xml
app/src/main/res/values-es/: Español.xml  strings.xml
(+186 files in other folders)
