<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.hci.StarkIndustries.ui.DeviceMenu.Oven.OvenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/OvenImageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp">

            <Switch
                android:id="@+id/OvenPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/OvenTitle"
                android:layout_marginLeft="20dp" />

            <ImageView
                android:id="@+id/OvenImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_oven_on"
                android:tint="@color/Black"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/OvenTemperatureTitle"
                    android:textAlignment="center" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:scaleType="centerInside"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_white_circle" />

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:gravity="center"
                        android:id="@+id/OventTemperatureView"
                        android:text="0"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/OvenTemperatureTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OvenTemperatureTitle"
            app:layout_constraintTop_toBottomOf="@+id/OvenImageLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"

            />

        <SeekBar
            android:id="@+id/OvenTemperatureSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="140"
            android:progress="40"
            app:layout_constraintTop_toTopOf="@+id/OvenTemperatureTitle"
            app:layout_constraintLeft_toRightOf="@id/OvenTemperatureTitle"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/OvenGrillTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OvenGrillModeTitle"
            app:layout_constraintTop_toBottomOf="@+id/OvenTemperatureTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"

            />

        <Spinner
            android:id="@+id/OvenGrillDDL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/OvenGrillTitle"
            app:layout_constraintTop_toTopOf="@id/OvenGrillTitle"
            app:layout_constraintRight_toRightOf="parent"
            android:entries="@array/OvenGrillModeDDL" />


        <TextView
            android:id="@+id/OvenHeatSourceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OvenHeatSourceTitle"
            app:layout_constraintTop_toBottomOf="@+id/OvenGrillTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"

            />

        <Spinner
            android:id="@+id/OvenHeatSourceDDL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/OvenHeatSourceTitle"
            app:layout_constraintTop_toTopOf="@id/OvenHeatSourceTitle"
            app:layout_constraintRight_toRightOf="parent"
            android:entries="@array/OvenHeatSourceDDL" />

        <TextView
            android:id="@+id/OvenConvectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OvenConvectionMode"
            app:layout_constraintTop_toBottomOf="@+id/OvenHeatSourceTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"

            />

        <Spinner
            android:id="@+id/OvenConvectionDDL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/OvenConvectionTitle"
            app:layout_constraintTop_toTopOf="@id/OvenConvectionTitle"
            app:layout_constraintRight_toRightOf="parent"
            android:entries="@array/OvenConvectionModeDDL" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>