<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimary"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardMaxElevation="5dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="5dp"

        >

        <RelativeLayout
            android:layout_width="175dp"
            android:layout_height="175dp">

            <ImageView
                android:id="@+id/DeviceImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_home_black_24dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:tint="@color/Black"


                />

            <TextView

                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="Dispositivo"
                android:id="@+id/DeviceName"
                android:layout_below="@id/DeviceImage"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:textColor="@color/Black" />

            <TextView

                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="cuarto"
                android:id="@+id/Room"
                android:layout_below="@id/DeviceName"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:textColor="@color/Black" />
        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>