<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.hci.StarkIndustries.ui.Miniatures.HouseRegionFragment.HouseRegionFragment"
            android:id="@+id/RoutinesFragmentContainer" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>