<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/RegionName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="15dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/RegionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HouseRoomRecyclerView"
        ></androidx.recyclerview.widget.RecyclerView>

<!--    TRABAJANDO CON ESTO, NO BORRAR-->
<!--    <fragment-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:name="com.hci.StarkIndustries.ui.home.EmptyRegionFragment"-->
<!--        app:layout_constraintTop_toBottomOf="@id/HouseRoomRecyclerView"-->
<!--        android:id="@+id/EmptyRegionFragment"-->
<!--        />-->




</androidx.constraintlayout.widget.ConstraintLayout>