<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardMaxElevation="5dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="5dp"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="175dp"
            android:layout_height="150dp">

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/RoomImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_home_black_24dp"
                android:tint="@color/Black"


                />

            <TextView

                android:id="@+id/RoomName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RoomImage"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/RoomImage"
                android:layout_marginTop="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="room"
                android:textSize="17dp"
                android:textColor="@color/Black"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>